* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 87.5%;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: #49b85a;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body {
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #f5f5fd;
}

body,
input,
textarea,
button {
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 600;
}

button {
  cursor: pointer;
}

[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.login-main-content {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.illustration {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  background: #015cb9;
  background-image: url("images/circuit-board.svg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.illustration img {
  margin-left: -80%;
  width: 80%;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  max-width: 550px;
}

.login-form-wrapper {
  -webkit-box-flex: 8;
      -ms-flex: 8;
          flex: 8;
  width: 100%;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.login-form-wrapper form {
  width: 100%;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.login-form-wrapper form h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.login-form-wrapper form > button {
  width: 100%;
  height: 3rem;
  background: #08a742;
  font-size: 1.1rem;
  border: none;
  color: #fff;
  font-weight: 400;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.login-form-wrapper form > button:hover {
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
  position: relative;
}

.input-group button.toggle-pass {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: absolute;
  bottom: 0.8rem;
  right: 1rem;
  background: transparent;
  border: none;
}

.input-group button.toggle-pass svg {
  width: 20px;
  height: 20px;
}

.input-group button.toggle-pass svg.visible {
  display: none;
}

.input-group + .input-group {
  margin-top: 1.5rem;
}

.input-group input {
  width: 100%;
  border: 1px solid #ccc;
  height: 3rem;
  padding-left: 1.25rem;
  font-size: 1rem;
}

.input-group input:focus {
  outline: 2px solid #015cb9;
}

.header-logo {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-logo img {
  height: 120px;
}

.help-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0.5rem 0 2rem;
}

.forget-password {
  color: #015cb9;
}

.auth-header {
  background: #fefefe;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 4rem;
  height: 80px;
  border-bottom: 1px solid #ccc;
}

.menu,
.contact,
.logo {
  width: 100%;
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.logo {
  -webkit-box-flex: 10;
      -ms-flex: 10;
          flex: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -10px;
}

.contact {
  border-left: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1.5rem;
  min-width: 388px;
}

.contact .pais {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0.7;
  height: 100%;
}

.contact .pais strong {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.contact .pais span {
  font-size: 0.8rem;
}

.menu {
  height: 75%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid #ccc;
  cursor: pointer;
}

.menu .burger {
  padding: 0.25rem;
  background: transparent;
  border: none;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.menu .burger:hover {
  background: #cecece;
}

.menu svg {
  width: 24px;
  height: 24px;
}

.contact-button {
  padding: 0.25rem 1rem;
  background: #08a742;
  border-radius: 2rem;
  height: 2.5rem;
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  font-size: 1.1rem;
  color: #fff;
  margin: auto 0;
}

.sidebar {
  position: fixed;
  left: -100%;
  z-index: 99;
  padding: 1.75rem 2.5rem;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  overflow-y: auto;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.sidebar.visible {
  left: 0;
}

.sidebar img {
  margin-bottom: 0.5rem;
}

.sidebar p {
  margin-top: 0.5rem;
  font-size: 1.125rem;
  color: #a3a3a3;
  font-weight: 300;
}

.sidebar-navigation {
  margin-top: auto;
  width: 100%;
  list-style-type: none;
}

.sidebar-link {
  display: inline-block;
  width: 100%;
  text-align: right;
  padding: 1.675rem 0.5rem;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #a3a3a3;
  font-size: 0.9rem;
}

.sidebar-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: black;
  left: 0;
  bottom: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#49b85a), to(#015cb9));
  background-image: linear-gradient(to right, #49b85a, #015cb9);
}

.social {
  margin: 3rem 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5rem;
}

.social a img {
  width: 2.5rem;
  height: 2.5rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.social a img:hover {
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.close-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  cursor: pointer;
  display: none;
  z-index: 98;
  -webkit-animation: fadeIn 0.7s ease;
          animation: fadeIn 0.7s ease;
}

.close-sidebar.visible {
  display: block;
}

.footer-container {
  background: #222;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  padding: 10% 6%;
  padding-top: 7rem;
}

.footer-container > section {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.footer-container .footer-section-title {
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
  border-left: 3px solid #49b85b;
  padding: 8px 15px;
  letter-spacing: 1px;
  line-height: 40px;
}

.company-info img {
  width: 180px;
}

.company-info p {
  margin-top: 2rem;
  margin-bottom: 30px;
  padding: 10px 5px;
  color: silver;
  letter-spacing: 1px;
  font-size: 13px;
  line-height: 25px;
}

.company-info a {
  padding: 0.675rem 1.5rem;
  background: #08a742;
  border-radius: 2rem;
  text-decoration: none;
  color: #fff;
}

.contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-info span {
  font-size: 15px;
  margin: 1.5rem 0;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  color: silver;
}

.contact-info .atendimento {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  color: silver;
}

.contact-info .atendimento .tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.75rem;
  font-size: 13px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-info .atendimento .tel ul {
  width: 100%;
  list-style: none;
  margin-left: 3rem;
  margin-top: 0.5rem;
}

.contact-info .atendimento .tel ul li {
  position: relative;
}

.contact-info .atendimento .tel ul li + li {
  margin-top: 1rem;
}

.contact-info .atendimento .tel ul li::after {
  content: "";
  position: absolute;
  left: -24px;
  top: 50%;
  width: 12px;
  height: 2.5px;
  background: #08a742;
}

.contact-info .atendimento a {
  display: inline-block;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
  color: silver;
}

.contact-info .atendimento a:hover {
  color: #9e9e9e;
}

.address-info .map {
  margin-top: 1rem;
}

.address-info address {
  font-size: 0.8rem;
  letter-spacing: 2px;
  clear: right;
  margin-top: 10px;
  line-height: 160%;
}

.sitemap-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 0;
  border-right: none;
  border-bottom: 1px solid #333;
  font-size: 0.9rem;
  gap: 0.5rem;
}

.sitemap-list li svg {
  width: 10px;
  height: 10px;
}

.sitemap-list li svg path {
  fill: #08a742;
}

.sitemap-list li a {
  color: silver;
  text-decoration: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.sitemap-list li a:hover {
  color: #08a742;
}

.copyright {
  width: 100%;
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: #333;
}

.copyright p {
  max-width: 400px;
  font-size: 10px;
  color: silver;
}

.copyright p + p {
  text-align: right;
}

@media (max-width: 1320px) {
  .illustration {
    min-height: 600px;
  }
  .illustration img {
    width: 100%;
    margin-left: -50%;
  }
}

@media (max-width: 1024px) {
  .auth-header {
    padding: 0 2rem;
  }
  .login-main-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .login-main-content .login-form-wrapper {
    padding: 15rem 2rem;
  }
  .illustration {
    min-height: 450px;
  }
  .illustration img {
    margin-left: 0;
    margin-top: -35%;
  }
  .footer-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-container > section {
    width: 45%;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
  }
  .footer-container .company-info,
  .footer-container .address-info {
    width: 100%;
  }
  .footer-container .company-info {
    margin-bottom: 3rem;
  }
}

@media (max-width: 580px) {
  .copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .copyright p {
    text-align: center !important;
  }
  .auth-header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .contact,
  .logo,
  .menu {
    width: 100%;
    border: none;
  }
  .contact {
    min-width: auto;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .contact .pais {
    display: none;
  }
  .illustration {
    min-height: 350px;
  }
  .illustration img {
    margin-top: -65%;
  }
  .logo {
    width: 80px;
    max-width: 80px;
  }
  .sitemap {
    display: none;
  }
  .footer-container > section {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .login-form-wrapper form h2 {
    font-size: 2.5rem;
  }
  .auth-header {
    padding: 0 1rem;
  }
  .illustration {
    min-height: 300px;
  }
  .illustration img {
    margin-top: -75%;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */